# Keyring and auth
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Note: First-run welcome is handled by XDG autostart (aura-welcome.desktop)
exec-once = uwsm-app -- elephant
exec-once = uwsm-app -- walker --gapplication-service

# Ambxst Shell
# exec-once = ambxst

# Hyprpolkit Autostart
exec-once = systemctl --user start hyprpolkitagent

# hyprpm
exec-once= hyprpm reload -n

# Pypr
exec-once = pypr
