# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = aura-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(aura-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, aura-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, aura-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, aura-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, aura-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

#Pypr
bind = Super, T, exec, $pypr toggle term

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, aura-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, aura-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, aura-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, aura-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, aura-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, aura-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, aura-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, X, X, exec, aura-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, aura-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting aura Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, aura menu, exec, aura-menu
