# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = aura-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(aura-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Fresh, exec, $terminal -e fresh
#bindd = SUPER SHIFT, C, Code, exec, aura-launch-code
bindd = SUPER SHIFT, C, Code, exec, code
#bindd = SUPER SHIFT, N, Editor, exec, aura-launch-editor
# bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, aura-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, aura-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

#Pypr
# bindd = SUPER SHIFT, T, exec, $pypr toggle term

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, aura-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, aura-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, E, Aura Github, exec, aura-launch-webapp "https://https://github.com/CjLogic/Aura-Ambxst"
bindd = SUPER SHIFT, Y, YouTube, exec, aura-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, X, X, exec, aura-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, aura-launch-webapp "https://x.com/compose/post"
