plugin {
    Hyprspace {
        columns = 3
        gap_size = 20
      #   bg_col = rgba($onSurfaceVariant11)
        workspace_method = center current
        skip_empty = true

        enable_gesture = true
        gesture_distance = 300
        gesture_positive = true
    }

    hyprfocus {
        mode = slide
        slide_height = 10
    }
}
