general {
    layout = master

    allow_tearing = false  # Allows `immediate` window rule to work

   #  gaps_workspaces =
    gaps_in =6
    gaps_out =8
    border_size =2

   #  col.active_border =
   #  col.inactive_border =
}

master {
   mfact = 0.60
	new_on_top = true
	smart_resizing = true
}
