# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
$hypr = ~/.config/hypr
$local = ~/.local/share/aura/default/hypr/

# Variables
source = $hypr/variables.conf


# Use defaults aura defaults (but don't edit these directly!)
source = $local/autostart.conf
source = $local/bindings/tiling.conf
source = $local/bindings/tiling-v2.conf
source = $local/bindings/utilities.conf
source = $local/envs.conf
source = $local/input.conf
source = $local/animations.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = $hypr/autostart.conf
source = $hypr/envs.conf
source = $hypr/monitors.conf
source = $hypr/input.conf
source = $hypr/bindings.conf
source = $hypr/misc.conf
source = $hypr/rules.conf
source = $hypr/animations.conf
source = $hypr/plugin.conf
source = $hypr/general.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
