# Menus
bindd = SUPER, SPACE, Launch apps, exec, aura-launch-walker
bindd = SUPER CTRL, E, Emoji picker, exec, aura-launch-walker -m symbols
bindd = SUPER ALT, SPACE, aura menu, exec, aura-menu
bindd = SUPER, ESCAPE, Power menu, exec, aura-menu system
bindld = , XF86PowerOff, Power menu, exec, aura-menu system
bindd = SUPER, K, Show key bindings, exec, aura-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, aura-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, aura-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, aura-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, aura-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, aura-toggle-nightlight

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, aura-cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, aura-cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, aura-cmd-apple-display-brightness +60000

# Captures
bindd = , PRINT, Screenshot, exec, aura-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot, exec, aura-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, aura-menu screenrecord
bindd = SUPER, PRINT, Color picking, exec, pkill hyprpicker || hyprpicker -a

# File sharing
bindd = CTRL SUPER, S, Share, exec, aura-menu share
